info face="Segoe UI Semilight" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID4.png"
chars count=93
char id=124 x=0 y=0 width=4 height=61 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0  letter="|"
char id=106 x=8 y=0 width=15 height=58 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0  letter="j"
char id=36 x=27 y=0 width=24 height=55 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0  letter="$"
char id=125 x=55 y=0 width=13 height=53 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0  letter="}"
char id=41 x=72 y=0 width=14 height=53 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0  letter=")"
char id=123 x=90 y=0 width=14 height=53 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0  letter="{"
char id=40 x=108 y=0 width=13 height=53 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0  letter="("
char id=91 x=125 y=0 width=12 height=53 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0  letter="["
char id=93 x=141 y=0 width=11 height=53 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0  letter="]"
char id=47 x=156 y=0 width=25 height=50 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0  letter="/"
char id=81 x=185 y=0 width=44 height=49 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0  letter="Q"
char id=64 x=233 y=0 width=49 height=49 xoffset=0 yoffset=21 xadvance=57 page=0 chnl=0  letter="@"
char id=98 x=286 y=0 width=28 height=46 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0  letter="b"
char id=103 x=318 y=0 width=28 height=46 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0  letter="g"
char id=100 x=350 y=0 width=28 height=46 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0  letter="d"
char id=107 x=382 y=0 width=24 height=45 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0  letter="k"
char id=104 x=410 y=0 width=25 height=45 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0  letter="h"
char id=108 x=439 y=0 width=5 height=45 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0  letter="l"
char id=113 x=448 y=0 width=28 height=45 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0  letter="q"
char id=121 x=480 y=0 width=28 height=45 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0  letter="y"
char id=112 x=0 y=65 width=28 height=45 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0  letter="p"
char id=102 x=32 y=65 width=18 height=45 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0  letter="f"
char id=83 x=54 y=65 width=25 height=44 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0  letter="S"
char id=79 x=83 y=65 width=41 height=44 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0  letter="O"
char id=63 x=128 y=65 width=21 height=44 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0  letter="?"
char id=71 x=153 y=65 width=35 height=44 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0  letter="G"
char id=54 x=192 y=65 width=27 height=44 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0  letter="6"
char id=85 x=223 y=65 width=32 height=44 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0  letter="U"
char id=56 x=259 y=65 width=27 height=44 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0  letter="8"
char id=74 x=290 y=65 width=16 height=44 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0  letter="J"
char id=67 x=310 y=65 width=32 height=44 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0  letter="C"
char id=37 x=346 y=65 width=44 height=44 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0  letter="%"
char id=48 x=394 y=65 width=27 height=44 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0  letter="0"
char id=57 x=425 y=65 width=27 height=44 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0  letter="9"
char id=51 x=456 y=65 width=25 height=44 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0  letter="3"
char id=53 x=0 y=114 width=24 height=44 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0  letter="5"
char id=38 x=28 y=114 width=39 height=44 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0  letter="&"
char id=33 x=485 y=65 width=7 height=44 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0  letter="!"
char id=76 x=71 y=114 width=22 height=43 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0  letter="L"
char id=72 x=97 y=114 width=32 height=43 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0  letter="H"
char id=70 x=133 y=114 width=21 height=43 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0  letter="F"
char id=90 x=158 y=114 width=32 height=43 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0  letter="Z"
char id=82 x=194 y=114 width=28 height=43 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0  letter="R"
char id=69 x=226 y=114 width=22 height=43 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0  letter="E"
char id=75 x=252 y=114 width=28 height=43 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="K"
char id=88 x=284 y=114 width=33 height=43 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0  letter="X"
char id=80 x=321 y=114 width=26 height=43 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="P"
char id=66 x=351 y=114 width=26 height=43 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0  letter="B"
char id=89 x=381 y=114 width=31 height=43 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="Y"
char id=50 x=416 y=114 width=26 height=43 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0  letter="2"
char id=68 x=446 y=114 width=34 height=43 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0  letter="D"
char id=52 x=0 y=162 width=31 height=43 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="4"
char id=78 x=35 y=162 width=34 height=43 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0  letter="N"
char id=49 x=484 y=114 width=15 height=43 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0  letter="1"
char id=86 x=73 y=162 width=36 height=43 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0  letter="V"
char id=65 x=113 y=162 width=36 height=43 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0  letter="A"
char id=55 x=153 y=162 width=27 height=43 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0  letter="7"
char id=73 x=496 y=65 width=5 height=43 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0  letter="I"
char id=84 x=184 y=162 width=29 height=43 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0  letter="T"
char id=77 x=217 y=162 width=42 height=43 xoffset=0 yoffset=21 xadvance=52 page=0 chnl=0  letter="M"
char id=105 x=263 y=162 width=6 height=43 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0  letter="i"
char id=87 x=273 y=162 width=53 height=43 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=0  letter="W"
char id=35 x=330 y=162 width=33 height=40 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0  letter="#"
char id=116 x=367 y=162 width=18 height=40 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0  letter="t"
char id=59 x=389 y=162 width=9 height=39 xoffset=0 yoffset=33 xadvance=13 page=0 chnl=0  letter=";"
char id=115 x=402 y=162 width=19 height=32 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0  letter="s"
char id=58 x=425 y=162 width=7 height=32 xoffset=0 yoffset=33 xadvance=13 page=0 chnl=0  letter=":"
char id=97 x=436 y=162 width=24 height=32 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=0  letter="a"
char id=111 x=464 y=162 width=30 height=32 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0  letter="o"
char id=101 x=0 y=209 width=27 height=32 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=0  letter="e"
char id=99 x=31 y=209 width=23 height=32 xoffset=0 yoffset=33 xadvance=27 page=0 chnl=0  letter="c"
char id=109 x=58 y=209 width=43 height=31 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=0  letter="m"
char id=110 x=105 y=209 width=25 height=31 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0  letter="n"
char id=117 x=134 y=209 width=25 height=31 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0  letter="u"
char id=114 x=163 y=209 width=16 height=31 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0  letter="r"
char id=118 x=183 y=209 width=28 height=30 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0  letter="v"
char id=119 x=215 y=209 width=42 height=30 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=0  letter="w"
char id=122 x=261 y=209 width=25 height=30 xoffset=0 yoffset=34 xadvance=27 page=0 chnl=0  letter="z"
char id=120 x=290 y=209 width=26 height=30 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0  letter="x"
char id=43 x=320 y=209 width=28 height=29 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=0  letter="+"
char id=60 x=352 y=209 width=26 height=28 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=0  letter="<"
char id=62 x=382 y=209 width=26 height=28 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=0  letter=">"
char id=94 x=412 y=209 width=26 height=24 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0  letter="^"
char id=42 x=442 y=209 width=21 height=22 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0  letter="*"
char id=61 x=467 y=209 width=28 height=17 xoffset=0 yoffset=38 xadvance=40 page=0 chnl=0  letter="="
char id=44 x=498 y=162 width=8 height=15 xoffset=0 yoffset=57 xadvance=13 page=0 chnl=0  letter=","
char id=39 x=503 y=114 width=5 height=15 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0  letter="'"
char id=34 x=0 y=245 width=13 height=15 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0  letter="""
char id=96 x=17 y=245 width=11 height=10 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0  letter="`"
char id=126 x=32 y=245 width=28 height=9 xoffset=0 yoffset=42 xadvance=40 page=0 chnl=0  letter="~"
char id=46 x=498 y=181 width=7 height=7 xoffset=0 yoffset=58 xadvance=13 page=0 chnl=0  letter="."
char id=45 x=64 y=245 width=17 height=4 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=0  letter="-"
char id=95 x=85 y=245 width=25 height=4 xoffset=0 yoffset=69 xadvance=25 page=0 chnl=0  letter="_"
char id=32 x=0 y=0 width=-4 height=-4 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0  letter=" "
kernings count=341
kerning first=106 second=106 amount=1
kerning first=123 second=106 amount=8
kerning first=40 second=106 amount=9
kerning first=91 second=106 amount=9
kerning first=81 second=90 amount=-2
kerning first=81 second=88 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-4
kerning first=81 second=44 amount=-4
kerning first=81 second=46 amount=-5
kerning first=98 second=97 amount=-1
kerning first=98 second=120 amount=-1
kerning first=103 second=106 amount=2
kerning first=107 second=103 amount=-2
kerning first=107 second=100 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=59 amount=3
kerning first=107 second=58 amount=3
kerning first=107 second=111 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=44 amount=3
kerning first=107 second=46 amount=3
kerning first=107 second=45 amount=-5
kerning first=113 second=106 amount=4
kerning first=121 second=63 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=39 amount=1
kerning first=121 second=34 amount=1
kerning first=121 second=46 amount=-5
kerning first=112 second=102 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=120 amount=-1
kerning first=102 second=125 amount=3
kerning first=102 second=41 amount=6
kerning first=102 second=93 amount=6
kerning first=102 second=98 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=63 amount=3
kerning first=102 second=116 amount=1
kerning first=102 second=59 amount=3
kerning first=102 second=58 amount=3
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=120 amount=1
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=45 amount=-4
kerning first=83 second=121 amount=-2
kerning first=83 second=116 amount=-3
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-1
kerning first=79 second=90 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-4
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=71 second=121 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=84 amount=-2
kerning first=85 second=65 amount=-2
kerning first=74 second=74 amount=-3
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-4
kerning first=67 second=81 amount=-2
kerning first=67 second=79 amount=-1
kerning first=67 second=71 amount=-2
kerning first=67 second=67 amount=-2
kerning first=76 second=81 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=63 amount=-4
kerning first=76 second=71 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=74 amount=4
kerning first=76 second=67 amount=-3
kerning first=76 second=90 amount=2
kerning first=76 second=89 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=65 amount=2
kerning first=76 second=84 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=42 amount=-8
kerning first=70 second=83 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=65 amount=-5
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-3
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=90 second=121 amount=-2
kerning first=90 second=74 amount=3
kerning first=90 second=84 amount=2
kerning first=82 second=81 amount=-1
kerning first=82 second=103 amount=-2
kerning first=82 second=100 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=2
kerning first=82 second=67 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=59 amount=3
kerning first=82 second=111 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=99 amount=-2
kerning first=69 second=74 amount=3
kerning first=69 second=87 amount=1
kerning first=75 second=81 amount=-4
kerning first=75 second=103 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=121 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=74 amount=4
kerning first=75 second=67 amount=-4
kerning first=75 second=90 amount=2
kerning first=75 second=88 amount=1
kerning first=75 second=116 amount=-2
kerning first=75 second=59 amount=2
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-2
kerning first=75 second=44 amount=2
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=4
kerning first=88 second=67 amount=-1
kerning first=88 second=84 amount=1
kerning first=88 second=59 amount=3
kerning first=88 second=44 amount=3
kerning first=88 second=46 amount=2
kerning first=80 second=103 amount=-3
kerning first=80 second=100 amount=-3
kerning first=80 second=113 amount=-3
kerning first=80 second=74 amount=-5
kerning first=80 second=88 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=87 amount=2
kerning first=80 second=97 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=99 amount=-3
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=66 second=89 amount=-3
kerning first=66 second=84 amount=-4
kerning first=89 second=81 amount=-2
kerning first=89 second=103 amount=-7
kerning first=89 second=100 amount=-7
kerning first=89 second=113 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=102 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=84 amount=2
kerning first=89 second=115 amount=-5
kerning first=89 second=97 amount=-8
kerning first=89 second=111 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=99 amount=-7
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=114 amount=-5
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-8
kerning first=68 second=90 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-4
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=86 second=81 amount=-2
kerning first=86 second=103 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=113 amount=-5
kerning first=86 second=112 amount=-3
kerning first=86 second=83 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=84 amount=2
kerning first=86 second=115 amount=-3
kerning first=86 second=97 amount=-6
kerning first=86 second=111 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=99 amount=-5
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-9
kerning first=65 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=74 amount=4
kerning first=65 second=67 amount=-1
kerning first=65 second=90 amount=2
kerning first=65 second=89 amount=-6
kerning first=65 second=86 amount=-5
kerning first=65 second=84 amount=-6
kerning first=65 second=87 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=59 amount=3
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=42 amount=-5
kerning first=65 second=44 amount=3
kerning first=84 second=81 amount=-4
kerning first=84 second=103 amount=-8
kerning first=84 second=100 amount=-8
kerning first=84 second=113 amount=-8
kerning first=84 second=121 amount=-4
kerning first=84 second=112 amount=-7
kerning first=84 second=102 amount=-4
kerning first=84 second=79 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=74 amount=-4
kerning first=84 second=67 amount=-4
kerning first=84 second=89 amount=1
kerning first=84 second=86 amount=2
kerning first=84 second=65 amount=-6
kerning first=84 second=84 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=59 amount=-1
kerning first=84 second=115 amount=-6
kerning first=84 second=58 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=109 amount=-7
kerning first=84 second=110 amount=-7
kerning first=84 second=117 amount=-7
kerning first=84 second=114 amount=-7
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=122 amount=-5
kerning first=84 second=120 amount=-7
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-7
kerning first=87 second=103 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=84 amount=2
kerning first=87 second=97 amount=-3
kerning first=87 second=111 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=116 second=103 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=63 amount=-2
kerning first=116 second=111 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=120 amount=1
kerning first=116 second=45 amount=-4
kerning first=111 second=102 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=39 amount=-6
kerning first=111 second=34 amount=-6
kerning first=101 second=39 amount=-4
kerning first=101 second=34 amount=-4
kerning first=99 second=74 amount=3
kerning first=99 second=89 amount=-3
kerning first=99 second=84 amount=-4
kerning first=110 second=39 amount=-4
kerning first=110 second=34 amount=-4
kerning first=117 second=39 amount=-3
kerning first=117 second=34 amount=-3
kerning first=114 second=103 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=121 amount=3
kerning first=114 second=102 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=59 amount=3
kerning first=114 second=115 amount=1
kerning first=114 second=58 amount=3
kerning first=114 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=118 amount=3
kerning first=114 second=119 amount=3
kerning first=114 second=122 amount=2
kerning first=114 second=120 amount=2
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-7
kerning first=114 second=45 amount=-5
kerning first=118 second=100 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=120 second=103 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=42 second=103 amount=-4
kerning first=42 second=100 amount=-4
kerning first=42 second=113 amount=-4
kerning first=42 second=74 amount=-6
kerning first=42 second=65 amount=-6
kerning first=42 second=111 amount=-4
kerning first=42 second=101 amount=-4
kerning first=42 second=99 amount=-4
kerning first=39 second=115 amount=-3
kerning first=39 second=114 amount=-2
kerning first=34 second=115 amount=-3
kerning first=34 second=114 amount=-2
